{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Findexium;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "F25073BA-68BB-4CD7-82CE-2339C45BAA9F",
    "Issuer": "Findexium", 
    "Audience": "http://localhost:4200"
  }
}
